FROM golang:1.25-bookworm AS build

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -trimpath -ldflags="-s -w" -o /out/clanker .

FROM debian:bookworm-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates git openssh-client python3 nodejs npm \
    && rm -rf /var/lib/apt/lists/*

COPY --from=build /out/clanker /usr/local/bin/clanker

ENV CLANKER_BOX_AGENT=clanker-cli \
    CLANKER_BOX_REGION=us-central1 \
    CLANKER_BOX_REQUIRE_AUTH=true \
    PORT=8080

EXPOSE 8080
ENTRYPOINT ["clanker", "box", "serve"]
